<?xml version="1.0" encoding="UTF-8"?>
<ExternalCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <authenticationProtocol>Oauth</authenticationProtocol>
    <externalCredentialParameters>
        <externalAuthIdentityProvider>ServiceNow_Auth_Provider</externalAuthIdentityProvider>
        <parameterGroup>DefaultGroup</parameterGroup>
        <parameterName>ExternalAuthIdentityProvider</parameterName>
        <parameterType>ExternalAuthIdentityProvider</parameterType>
    </externalCredentialParameters>
    <externalCredentialParameters>
        <parameterGroup>Service Account</parameterGroup>
        <parameterName>Service Account</parameterName>
        <parameterType>NamedPrincipal</parameterType>
        <sequenceNumber>1</sequenceNumber>
    </externalCredentialParameters>
    <label>ServiceNow EC</label>
</ExternalCredential>
